{
  "manifest_version": 3,
  "name": "Leetcode Whiteboard",
  "version": "1.0",
  "description": "Solve algorithm with whiteboard",
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["assets/index.js"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://leetcode.com/*"]
}
